*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 10vh;
}

header{
    grid-column: span 12;
    background-color:lightgreen;
    padding: 1rem;
    color: blueviolet;
    h1{
        // border: 1px solid orange;
        display: flex;
        justify-content: center;
        span.red{
            animation: 1s linear 0.2s move_right;
        }
        span.blue{
            animation : 1s linear 0.2s move_left;
        }
        span.yellow{
            animation : 1.6s ease-in 0.2s move_down;
        }

        @keyframes move_right{
            from{
                transform : translateX(-40vw) rotate(0);
            }

            to{
                transform : translateX(0vw) rotate(720deg);
            }
        }

        @keyframes move_left{
            from{
                transform: translateX(40vw) rotate(0deg);
            }
            to{
                transform: translateX(0vw) rotate(-720deg);
            }
        }

        @keyframes move_down{
            from{
                transform: translateY(-40vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
    }
}

nav{
    grid-column: span 12;
    background-color:mediumseagreen;
    #settings{
        padding: 0 0.5rem;
        width: fit-content;
        button{
            border: 1px solid green;
            color: green;
            padding: 0.5rem;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color: green;
        }

        #dropdown{
            display: none;
            position: absolute;
            align-items: center;
            input{
                height: 2rem;
            }
            button{
                height: 2rem;
            }
            #buttons{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
    #settings:hover #dropdown{
        display: flex;
        flex-direction: column;
    }
}

section{
    grid-column:  5/ span 3;
    // border: 1px solid black;
    margin-top: 2rem;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    align-content: center;
    // border: 1px solid green;

    #fill_opt{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-evenly;
        grid-row: span 1;
        grid-column: span 3;
        height: 100%;
        // border: 2px solid green;
        button{
            height: 2rem;
            color: maroon;
            border: 1px solid maroon;
            border-radius: 1rem;
        }
        button:hover{
            background-color: maroon;
            color: white;
        }
    }
    
    #board{
        cursor: pointer;
        grid-column: span 3;
        grid-row: 1/span 3;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        
        .block{
            box-sizing: border-box;
            grid-column: span 1;
            grid-row: span 1;
            background-color: darkgoldenrod;
            border: 2px solid red;
            display: grid;
            text-align: center;
            align-content : center;
            font-size : 4rem;
        }
    }
}
section#log{
    grid-column: 9 / span 4;
    // border: 1px solid green;
    display: flex;
    flex-direction: column;
    color: blue;
    h1{
        color: brown;
    }

    button{
        width: 30%;
        height: 2rem;
        padding: 0.5rem;
        border: 1px solid green;
        color: green;
        font-size : 1rem;
    }
    button:hover{
        background-color: green;
        color: white;
    }
}

//utilities
.red{
    color: red;
}
.yellow{
    color: yellow;
}
.blue{
    color: darkblue;
}

@media screen and (max-width:1000px)
{
    section{
        grid-column: 3 / span 8;
        height: 50vh;
        grid-template-rows: 1fr;
        // border: 1px solid green;
    }
    section#log{
        grid-column:  3 / span 8;
        text-align: center;
    }
}

@media screen and (max-width:500px)
{
    section{
        grid-column: span 12;
    }
    section#log{
        grid-column: span 12;
    }
}